on:
    push:
        branches:
            - main

env:
    NETWORK_NAME: reverse_proxy

jobs:
    deploy:
        runs-on: [self-hosted, linux, x64, prod]
        steps:
            - name: Check out repository code
              uses: actions/checkout@v4
            - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
            - name: Run docker container
              run: docker compose up --build --force-recreate -d
            - name: Remove old image
              run: docker image prune -a -f --filter="label=gameoflife-frontend"
